.mainContainer {
  width: 100%;
  height: 100%;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-primary);
  border-radius: 0.6rem;

  & .gridContainer {
    width: 100%;
    height: 100%;
    padding: .5rem;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(4, min-content);
    gap: 1rem;

    & .card.clicked{
        color: rgba(255, 255, 255, 1);
        transform: rotateY(0deg);
        transition: all 0.3s ease-in-out;
    }

    & .card.matched{
        color: rgba(255, 255, 255, 1);
        transform: rotateY(0deg);
        transition: all 0.3s ease-in-out;
    }

    & .card {
      width: 5rem;
      height: 5rem;
      background: var(--card-primary);
      border-radius: 0.6rem;
      border: none;
      box-shadow: 0 .125rem .2rem var(--bg-base);
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgba(255, 255, 255, 0);
      transform: rotateY(180deg);
      transition: all 0.3s ease-in-out;

      &:hover {
        border: 1px solid white;
        background: var(--card-hover);
        box-shadow: 0 0 .5rem white;
        //color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }

      &:active{
        background: var(--card-active);
      }
    }
  }
}
